@relation prueba-remove-useless

@attribute atr1 {NO,SI}
@attribute atr2 {NO,SI}
@attribute atr3 {NO,SI}
@attribute atr4 {NO,SI}
@attribute atr5 {a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100,a101,a102,a103,a104,a105,a106,a107,a108,a109,a110,a111,a112,a113,a114,a115,a116,a117,a118,a119,a120,a121,a122,a123,a124,a125,a126,a127,a128,a129,a130,a131,a132,a133,a134,a135,a136,a137,a138,a139,a140,a141,a142,a143,a144,a145,a146,a147,a148,a149,a150,a151,a152,a153,a154,a155,a156,a157,a158,a159,a160,a161,a162,a163,a164,a165,a166,a167,a168,a169,a170,a171,a172,a173,a174,a175,a176,a177,a178,a179,a180,a181,a182,a183,a184,a185,a186,a187,a188,a189,a190,a191,a192,a193,a194,a195,a196,a197,a198,a199,a200}
@attribute atr6 {b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102,b103,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115,b116,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128,b129,b130,b131,b132,b133,b134,b135,b136,b137,b138,b139,b140,b141,b142,b143,b144,b145,b146,b147,b148,b149,b150,b151,b152,b153,b154,b155,b156,b157,b158,b159,b160,b161,b162,b163,b164,b165,b166,b167,b168,b169,b170,b171,b172,b173,b174,b175,b176,b177,b178,b179,b180,b181,b182,b183,b184,b185,b186,b187,b188,b189,b190,b191,b192,b193,b194,b195,b196,b197,b198,b199,b200}
@attribute class {A,B,C,D,E}

@data
NO,NO,SI,SI,a1,b1,E
NO,NO,SI,SI,a2,b2,C
NO,NO,SI,SI,a3,b3,A
NO,NO,SI,SI,a4,b4,C
NO,NO,SI,SI,a5,b5,C
NO,NO,SI,SI,a6,b6,A
NO,NO,SI,SI,a7,b7,B
NO,NO,SI,SI,a8,b8,B
NO,NO,SI,SI,a9,b9,C
NO,NO,SI,SI,a10,b10,B
NO,NO,SI,SI,a11,b11,C
NO,NO,SI,SI,a12,b12,A
NO,NO,SI,SI,a13,b13,C
NO,NO,SI,SI,a14,b14,E
NO,NO,SI,SI,a15,b15,E
NO,NO,SI,SI,a16,b16,B
NO,NO,SI,SI,a17,b17,A
NO,NO,SI,SI,a18,b18,E
NO,NO,SI,SI,a19,b19,E
NO,NO,SI,SI,a20,b20,B
NO,NO,SI,SI,a21,b21,A
NO,NO,SI,SI,a22,b22,C
NO,NO,SI,SI,a23,b23,B
NO,NO,SI,SI,a24,b24,C
NO,NO,SI,SI,a25,b25,A
NO,NO,SI,SI,a26,b26,E
NO,NO,SI,SI,a27,b27,B
NO,NO,SI,SI,a28,b28,C
NO,NO,SI,SI,a29,b29,A
NO,NO,SI,SI,a30,b30,C
NO,NO,SI,SI,a31,b31,D
NO,NO,SI,SI,a32,b32,E
NO,NO,SI,SI,a33,b33,E
NO,NO,SI,SI,a34,b34,E
NO,NO,SI,SI,a35,b35,E
NO,NO,SI,SI,a36,b36,E
NO,NO,SI,SI,a37,b37,A
NO,NO,SI,SI,a38,b38,B
NO,NO,SI,SI,a39,b39,B
NO,NO,SI,SI,a40,b40,B
NO,NO,SI,SI,a41,b41,C
NO,NO,SI,SI,a42,b42,E
NO,NO,SI,SI,a43,b43,D
NO,NO,SI,SI,a44,b44,B
NO,NO,SI,SI,a45,b45,D
NO,NO,SI,SI,a46,b46,C
NO,NO,SI,SI,a47,b47,C
NO,NO,SI,SI,a48,b48,A
NO,NO,SI,SI,a49,b49,D
NO,NO,SI,SI,a50,b50,E
NO,NO,SI,SI,a51,b51,A
NO,NO,SI,SI,a52,b52,C
NO,NO,SI,SI,a53,b53,A
NO,NO,SI,SI,a54,b54,D
NO,NO,SI,SI,a55,b55,E
NO,NO,SI,SI,a56,b56,C
NO,NO,SI,SI,a57,b57,C
NO,NO,SI,SI,a58,b58,C
NO,NO,SI,SI,a59,b59,D
NO,NO,SI,SI,a60,b60,B
NO,NO,SI,SI,a61,b61,E
NO,NO,SI,SI,a62,b62,E
NO,NO,SI,SI,a63,b63,B
NO,NO,SI,SI,a64,b64,C
NO,NO,SI,SI,a65,b65,A
NO,NO,SI,SI,a66,b66,A
NO,NO,SI,SI,a67,b67,E
NO,NO,SI,SI,a68,b68,E
NO,NO,SI,SI,a69,b69,C
NO,NO,SI,SI,a70,b70,A
NO,NO,SI,SI,a71,b71,D
NO,NO,SI,SI,a72,b72,B
NO,NO,SI,SI,a73,b73,A
NO,NO,SI,SI,a74,b74,B
NO,NO,SI,SI,a75,b75,D
NO,NO,SI,SI,a76,b76,B
NO,NO,SI,SI,a77,b77,B
NO,NO,SI,SI,a78,b78,E
NO,NO,SI,SI,a79,b79,A
NO,NO,SI,SI,a80,b80,C
NO,NO,SI,SI,a81,b81,C
NO,NO,SI,SI,a82,b82,A
NO,NO,SI,SI,a83,b83,A
NO,NO,SI,SI,a84,b84,D
NO,NO,SI,SI,a85,b85,B
NO,NO,SI,SI,a86,b86,A
NO,NO,SI,SI,a87,b87,D
NO,NO,SI,SI,a88,b88,B
NO,NO,SI,SI,a89,b89,D
NO,NO,SI,SI,a90,b90,B
NO,NO,SI,SI,a91,b91,A
NO,NO,SI,SI,a92,b92,C
NO,SI,SI,SI,a93,b93,A
NO,NO,SI,SI,a94,b94,B
NO,NO,SI,SI,a95,b95,A
NO,NO,SI,SI,a96,b96,D
NO,NO,SI,SI,a97,b97,A
NO,NO,SI,SI,a98,b98,B
NO,NO,SI,SI,a99,b99,C
NO,NO,SI,SI,a100,b100,E
NO,NO,SI,SI,a101,b101,C
NO,NO,SI,SI,a102,b102,E
NO,NO,SI,SI,a103,b103,B
NO,NO,SI,SI,a104,b104,D
NO,NO,SI,SI,a105,b105,E
NO,NO,SI,SI,a106,b106,D
NO,NO,SI,SI,a107,b107,A
NO,NO,SI,SI,a108,b108,E
NO,NO,SI,SI,a109,b109,B
NO,NO,SI,SI,a110,b110,C
NO,NO,SI,SI,a111,b111,B
NO,NO,SI,SI,a112,b112,B
NO,NO,SI,SI,a113,b113,C
NO,NO,SI,SI,a114,b114,A
NO,NO,SI,SI,a115,b115,D
NO,NO,SI,SI,a116,b116,B
NO,NO,SI,SI,a117,b117,B
NO,NO,SI,SI,a118,b118,D
NO,NO,SI,SI,a119,b119,E
NO,NO,SI,SI,a120,b120,D
NO,NO,NO,SI,a121,b121,D
NO,NO,SI,SI,a122,b122,E
NO,NO,SI,SI,a123,b123,C
NO,NO,SI,SI,a124,b124,B
NO,NO,SI,SI,a125,b125,C
NO,NO,SI,SI,a126,b126,D
NO,NO,SI,SI,a127,b127,A
NO,NO,NO,SI,a128,b128,A
NO,NO,SI,SI,a129,b129,D
NO,NO,SI,SI,a130,b130,B
NO,NO,SI,SI,a131,b131,A
NO,NO,SI,SI,a132,b132,D
NO,NO,SI,SI,a133,b133,A
NO,NO,SI,SI,a134,b134,D
NO,NO,SI,SI,a135,b135,A
NO,NO,SI,SI,a136,b136,D
NO,NO,SI,SI,a137,b137,C
NO,NO,SI,SI,a138,b138,A
NO,NO,SI,SI,a139,b139,C
NO,NO,SI,SI,a140,b140,A
NO,NO,SI,SI,a141,b141,C
NO,NO,SI,SI,a142,b142,D
NO,NO,SI,SI,a143,b143,D
NO,NO,SI,SI,a144,b144,B
NO,NO,SI,SI,a145,b145,C
NO,NO,SI,SI,a146,b146,E
NO,NO,NO,SI,a147,b147,A
NO,NO,SI,SI,a148,b148,E
NO,NO,SI,SI,a149,b149,C
NO,NO,SI,SI,a150,b150,A
NO,NO,SI,SI,a151,b151,A
NO,NO,SI,SI,a152,b152,C
NO,NO,SI,SI,a153,b153,A
NO,NO,SI,SI,a154,b154,A
NO,NO,SI,SI,a155,b155,D
NO,NO,SI,SI,a156,b156,D
NO,NO,SI,SI,a157,b157,A
NO,NO,SI,SI,a158,b158,E
NO,NO,SI,SI,a159,b159,D
NO,NO,SI,SI,a160,b160,B
NO,NO,SI,SI,a161,b161,D
NO,NO,SI,SI,a162,b162,A
NO,NO,SI,SI,a163,b163,B
NO,NO,SI,SI,a164,b164,D
NO,NO,SI,SI,a165,b165,C
NO,NO,SI,SI,a166,b166,E
NO,NO,SI,SI,a167,b167,E
NO,NO,SI,SI,a168,b168,B
NO,NO,SI,SI,a169,b169,A
NO,NO,SI,SI,a170,b170,C
NO,NO,SI,SI,a171,b171,D
NO,NO,SI,SI,a172,b172,D
NO,NO,SI,SI,a173,b173,D
NO,NO,SI,SI,a174,b174,C
NO,NO,SI,SI,a175,b175,E
NO,NO,SI,SI,a176,b176,C
NO,NO,SI,SI,a177,b177,B
NO,NO,SI,SI,a178,b178,D
NO,NO,SI,SI,a179,b179,D
NO,NO,SI,SI,a180,b180,D
NO,SI,SI,SI,a181,b181,E
NO,NO,SI,SI,a182,b182,E
NO,NO,SI,SI,a183,b183,E
NO,NO,SI,SI,a184,b184,C
NO,NO,SI,SI,a185,b185,D
NO,NO,SI,SI,a186,b186,A
NO,NO,SI,SI,a187,b187,C
NO,NO,SI,SI,a188,b188,A
NO,NO,SI,SI,a189,b189,C
NO,NO,SI,SI,a190,b190,D
NO,NO,SI,SI,a191,b191,A
NO,NO,SI,SI,a192,b192,E
NO,NO,SI,SI,a193,b193,A
NO,NO,SI,SI,a194,b194,E
NO,NO,SI,SI,a195,b195,A
NO,NO,SI,SI,a196,b196,B
NO,NO,SI,SI,a197,b197,C
NO,NO,SI,SI,a198,b199,D
NO,NO,NO,SI,a199,b199,C
NO,NO,SI,SI,a200,b199,C