@relation prueba-remove-useless

@attribute atr1 {NO,SI}
@attribute atr2 {NO,SI}
@attribute atr3 numeric
@attribute atr4 {a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100,a101,a102,a103,a104,a105,a106,a107,a108,a109,a110,a111,a112,a113,a114,a115,a116,a117,a118,a119,a120,a121,a122,a123,a124,a125,a126,a127,a128,a129,a130,a131,a132,a133,a134,a135,a136,a137,a138,a139,a140,a141,a142,a143,a144,a145,a146,a147,a148,a149,a150,a151,a152,a153,a154,a155,a156,a157,a158,a159,a160,a161,a162,a163,a164,a165,a166,a167,a168,a169,a170,a171,a172,a173,a174,a175,a176,a177,a178,a179,a180,a181,a182,a183,a184,a185,a186,a187,a188,a189,a190,a191,a192,a193,a194,a195,a196,a197,a198,a199,a200}
@attribute atr5 {b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102,b103,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115,b116,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128,b129,b130,b131,b132,b133,b134,b135,b136,b137,b138,b139,b140,b141,b142,b143,b144,b145,b146,b147,b148,b149,b150,b151,b152,b153,b154,b155,b156,b157,b158,b159,b160,b161,b162,b163,b164,b165,b166,b167,b168,b169,b170,b171,b172,b173,b174,b175,b176,b177,b178,b179,b180,b181,b182,b183,b184,b185,b186,b187,b188,b189,b190,b191,b192,b193,b194,b195,b196,b197,b198,b199,b200}
@attribute atr6 {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52,c53,c54,c55,c56,c57,c58,c59,c60,c61,c62,c63,c64,c65,c66,c67,c68,c69,c70,c71,c72,c73,c74,c75,c76,c77,c78,c79,c80,c81,c82,c83,c84,c85,c86,c87,c88,c89,c90,c91,c92,c93,c94,c95,c96,c97,c98,c99,c100,c101,c102,c103,c104,c105,c106,c107,c108,c109,c110,c111,c112,c113,c114,c115,c116,c117,c118,c119,c120,c121,c122,c123,c124,c125,c126,c127,c128,c129,c130,c131,c132,c133,c134,c135,c136,c137,c138,c139,c140,c141,c142,c143,c144,c145,c146,c147,c148,c149,c150,c151,c152,c153,c154,c155,c156,c157,c158,c159,c160,c161,c162,c163,c164,c165,c166,c167,c168,c169,c170,c171,c172,c173,c174,c175,c176,c177,c178,c179,c180,c181,c182,c183,c184,c185,c186,c187,c188,c189,c190,c191,c192,c193,c194,c195,c196,c197,c198,c199,c200}
@attribute class {A,B,C,D,E}

@data
NO,SI,7,a1,b1,c1,E
NO,NO,7,a2,b2,c2,C
NO,NO,7,a3,b3,c3,A
NO,NO,7,a4,b4,c4,C
NO,NO,7,a5,b5,c5,C
NO,NO,7,a6,b6,c6,A
NO,NO,7,a7,b7,c7,B
NO,NO,7,a8,b8,c8,B
NO,NO,7,a9,b9,c9,C
NO,NO,7,a10,b10,c10,B
NO,NO,7,a11,b11,c11,C
NO,NO,7,a12,b12,c12,A
NO,NO,7,a13,b13,c13,C
NO,NO,7,a14,b14,c14,E
NO,NO,7,a15,b15,c15,E
NO,NO,7,a16,b16,c16,B
NO,NO,7,a17,b17,c17,A
NO,NO,7,a18,b18,c18,E
NO,NO,7,a19,b19,c19,E
NO,NO,7,a20,b20,c20,B
NO,NO,7,a21,b21,c21,A
NO,NO,7,a22,b22,c22,C
NO,NO,7,a23,b23,c23,B
NO,NO,7,a24,b24,c24,C
NO,NO,7,a25,b25,c25,A
NO,NO,7,a26,b26,c26,E
NO,NO,7,a27,b27,c27,B
NO,NO,7,a28,b28,c28,C
NO,NO,7,a29,b29,c29,A
NO,NO,7,a30,b30,c30,C
NO,NO,7,a31,b31,c31,D
NO,NO,7,a32,b32,c32,E
NO,NO,7,a33,b33,c33,E
NO,NO,7,a34,b34,c34,E
NO,NO,7,a35,b35,c35,E
NO,NO,7,a36,b36,c36,E
NO,NO,7,a37,b37,c37,A
NO,NO,7,a38,b38,c38,B
NO,NO,7,a39,b39,c39,B
NO,NO,7,a40,b40,c40,B
NO,NO,7,a41,b41,c41,C
NO,NO,7,a42,b42,c42,E
NO,NO,7,a43,b43,c43,D
NO,NO,7,a44,b44,c44,B
NO,NO,7,a45,b45,c45,D
NO,NO,7,a46,b46,c46,C
NO,NO,7,a47,b47,c47,C
NO,NO,7,a48,b48,c48,A
NO,NO,7,a49,b49,c49,D
NO,NO,7,a50,b50,c50,E
NO,NO,7,a51,b51,c51,A
NO,NO,7,a52,b52,c52,C
NO,NO,7,a53,b53,c53,A
NO,NO,7,a54,b54,c54,D
NO,NO,7,a55,b55,c55,E
NO,NO,7,a56,b56,c56,C
NO,NO,7,a57,b57,c57,C
NO,NO,7,a58,b58,c58,C
NO,NO,7,a59,b59,c59,D
NO,NO,7,a60,b60,c60,B
NO,NO,7,a61,b61,c61,E
NO,NO,7,a62,b62,c62,E
NO,NO,7,a63,b63,c63,B
NO,NO,7,a64,b64,c64,C
NO,NO,7,a65,b65,c65,A
NO,NO,7,a66,b66,c66,A
NO,NO,7,a67,b67,c67,E
NO,NO,7,a68,b68,c68,E
NO,NO,7,a69,b69,c69,C
NO,NO,7,a70,b70,c70,A
NO,NO,7,a71,b71,c71,D
NO,NO,7,a72,b72,c72,B
NO,NO,7,a73,b73,c73,A
NO,NO,7,a74,b74,c74,B
NO,NO,7,a75,b75,c75,D
NO,NO,7,a76,b76,c76,B
NO,NO,7,a77,b77,c77,B
NO,NO,7,a78,b78,c78,E
NO,NO,7,a79,b79,c79,A
NO,NO,7,a80,b80,c80,C
NO,NO,7,a81,b81,c81,C
NO,NO,7,a82,b82,c82,A
NO,NO,7,a83,b83,c83,A
NO,NO,7,a84,b84,c84,D
NO,NO,7,a85,b85,c85,B
NO,NO,7,a86,b86,c86,A
NO,NO,7,a87,b87,c87,D
NO,NO,7,a88,b88,c88,B
NO,NO,7,a89,b89,c89,D
NO,NO,7,a90,b90,c90,B
NO,NO,7,a91,b91,c91,A
NO,NO,7,a92,b92,c92,C
NO,NO,7,a93,b93,c93,A
NO,NO,7,a94,b94,c94,B
NO,NO,7,a95,b95,c95,A
NO,NO,7,a96,b96,c96,D
NO,NO,7,a97,b97,c97,A
NO,NO,7,a98,b98,c98,B
NO,NO,7,a99,b99,c99,C
NO,NO,7,a100,b100,c100,E
NO,NO,7,a101,b101,c101,C
NO,NO,7,a102,b102,c102,E
NO,NO,7,a103,b103,c103,B
NO,NO,7,a104,b104,c104,D
NO,NO,7,a105,b105,c105,E
NO,NO,7,a106,b106,c106,D
NO,NO,7,a107,b107,c107,A
NO,NO,7,a108,b108,c108,E
NO,NO,7,a109,b109,c109,B
NO,NO,7,a110,b110,c110,C
NO,NO,7,a111,b111,c111,B
NO,NO,7,a112,b112,c112,B
NO,NO,7,a113,b113,c113,C
NO,NO,7,a114,b114,c114,A
NO,NO,7,a115,b115,c115,D
NO,NO,7,a116,b116,c116,B
NO,NO,7,a117,b117,c117,B
NO,NO,7,a118,b118,c118,D
NO,NO,7,a119,b119,c119,E
NO,NO,7,a120,b120,c120,D
NO,NO,7,a121,b121,c121,D
NO,NO,7,a122,b122,c122,E
NO,NO,7,a123,b123,c123,C
NO,NO,7,a124,b124,c124,B
NO,NO,7,a125,b125,c125,C
NO,NO,7,a126,b126,c126,D
NO,NO,7,a127,b127,c127,A
NO,NO,7,a128,b128,c128,A
NO,NO,7,a129,b129,c129,D
NO,NO,7,a130,b130,c130,B
NO,NO,7,a131,b131,c131,A
NO,NO,7,a132,b132,c132,D
NO,NO,7,a133,b133,c133,A
NO,NO,7,a134,b134,c134,D
NO,NO,7,a135,b135,c135,A
NO,NO,7,a136,b136,c136,D
NO,NO,7,a137,b137,c137,C
NO,NO,7,a138,b138,c138,A
NO,NO,7,a139,b139,c139,C
NO,NO,7,a140,b140,c140,A
NO,NO,7,a141,b141,c141,C
NO,NO,7,a142,b142,c142,D
NO,NO,7,a143,b143,c143,D
NO,NO,7,a144,b144,c144,B
NO,NO,7,a145,b145,c145,C
NO,NO,7,a146,b146,c146,E
NO,NO,7,a147,b147,c147,A
NO,NO,7,a148,b148,c148,E
NO,NO,7,a149,b149,c149,C
NO,NO,7,a150,b150,c150,A
NO,NO,7,a151,b151,c151,A
NO,NO,7,a152,b152,c152,C
NO,NO,7,a153,b153,c153,A
NO,NO,7,a154,b154,c154,A
NO,NO,7,a155,b155,c155,D
NO,NO,7,a156,b156,c156,D
NO,NO,7,a157,b157,c157,A
NO,NO,7,a158,b158,c158,E
NO,NO,7,a159,b159,c159,D
NO,NO,7,a160,b160,c160,B
NO,NO,7,a161,b161,c161,D
NO,NO,7,a162,b162,c162,A
NO,NO,7,a163,b163,c163,B
NO,NO,7,a164,b164,c164,D
NO,NO,7,a165,b165,c165,C
NO,NO,7,a166,b166,c166,E
NO,NO,7,a167,b167,c167,E
NO,NO,7,a168,b168,c168,B
NO,NO,7,a169,b169,c169,A
NO,NO,7,a170,b170,c170,C
NO,NO,7,a171,b171,c171,D
NO,NO,7,a172,b172,c172,D
NO,NO,7,a173,b173,c173,D
NO,NO,7,a174,b174,c174,C
NO,NO,7,a175,b175,c175,E
NO,NO,7,a176,b176,c176,C
NO,NO,7,a177,b177,c177,B
NO,NO,7,a178,b178,c178,D
NO,NO,7,a179,b179,c179,D
NO,NO,7,a180,b180,c180,D
NO,NO,7,a181,b181,c181,E
NO,NO,7,a182,b182,c182,E
NO,NO,7,a183,b183,c183,E
NO,NO,7,a184,b184,c184,C
NO,NO,7,a185,b185,c185,D
NO,NO,7,a186,b186,c186,A
NO,NO,7,a187,b187,c187,C
NO,NO,7,a188,b188,c188,A
NO,NO,7,a189,b189,c189,C
NO,NO,7,a190,b190,c190,D
NO,NO,7,a191,b191,c191,A
NO,NO,7,a192,b192,c192,E
NO,NO,7,a193,b193,c193,A
NO,NO,7,a194,b194,c194,E
NO,NO,7,a195,b195,c195,A
NO,NO,7,a196,b196,c196,B
NO,NO,7,a197,b197,c197,C
NO,NO,7,a198,b198,c198,D
NO,NO,7,a199,b199,c198,C
NO,NO,7,a200,b199,c198,C