@relation InstanceResultListener

@attribute Key_Dataset {iris}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.rules.ZeroR}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {48055541465867954}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

iris,1,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0.001,0,0,0,0,944,10633,2353,100,100,?
iris,1,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,1,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,1,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0,0,0,0,944,10633,2353,100,100,?
iris,1,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,1,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,1,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0.001,0,0,0,0,944,10633,2353,100,100,?
iris,1,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,1,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,1,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,2,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,2,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,2,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,2,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0.001,0,0,0,0,944,10633,2353,100,100,?
iris,2,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,2,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,2,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,2,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,2,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,2,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0.001,0,0,0,0,944,10633,2353,100,100,?
iris,3,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,3,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,3,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,3,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,3,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,3,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,3,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,3,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,3,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,3,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,4,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0,0,0,0,944,10633,2353,100,100,?
iris,4,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,4,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,4,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0,0,0,0,944,10633,2353,100,100,?
iris,4,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,4,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,4,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,4,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0.001,0,0,0,0,944,10633,2353,100,100,?
iris,4,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0,0,0,0,944,10633,2353,100,100,?
iris,4,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0.002,0,0,0,0,944,10633,2353,100,100,?
iris,5,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,5,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,5,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,5,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,5,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0,0,0,0,944,10633,2353,100,100,?
iris,5,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0.001,0,0.015625,0,15.625,944,10633,2353,100,100,?
iris,5,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,5,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,5,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0,0,0,0,944,10633,2353,100,100,?
iris,5,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,6,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,6,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0,0,0,0,944,10633,2353,100,100,?
iris,6,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,6,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,6,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0.001,0,0,0,0,944,10633,2353,100,100,?
iris,6,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0.001,0,0,0,0,944,10633,2353,100,100,?
iris,6,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,6,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,6,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0,0,0,0,944,10633,2353,100,100,?
iris,6,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,7,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,7,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,7,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,7,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,7,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,7,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0.015625,0,15.625,0,944,10633,2353,100,100,?
iris,7,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,7,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,7,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,7,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,8,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,8,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,8,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,8,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,8,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,8,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,8,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,8,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,8,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,8,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,9,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,9,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,9,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0.001,0,0,0,0,944,10633,2353,100,100,?
iris,9,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,9,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,9,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,9,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,9,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0,0,0,0,944,10633,2353,100,100,?
iris,9,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,9,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,10,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,10,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,10,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0,0,0,0,944,10633,2353,100,100,?
iris,10,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0.001,0,0,0,0,944,10633,2353,100,100,?
iris,10,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,10,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,10,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,10,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,10,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0,0,0,0,0,0,944,10633,2353,100,100,?
iris,10,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20200220.0922,135,15,5,10,0,33.333333,66.666667,0,0,0.444444,0.471405,100,100,23.774438,23.774438,0,1.584963,1.584963,0,0,0,0,1,5,1,10,0,0,0,0,0.333333,1,0.5,?,0.5,0.333333,0.333333,0.333333,0.666667,0.666667,?,0.333333,?,?,0.5,0.333333,?,0.333333,0.001,0,0,0,0,0,944,10633,2353,100,100,?
